# Construction

./: pom.xml
Db/: sw_database.sql
src/main/java/com/mvcspring/DAO/: UserDAO.java
src/main/java/com/mvcspring/config/: FileUploadConfig.java  WebConfig.java
src/main/java/com/mvcspring/controller/: UserController.java  Views.java
src/main/java/com/mvcspring/interfaces/: CRUDController.java  CRUDDao.java
src/main/java/com/mvcspring/models/: User.java
src/main/java/com/mvcspring/utils/: DatabaseConnection.java
web/: hello.jsp
